<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jackgold</title>

    <style>
        body{
            animation-name: wyatt;
            animation-duration: 30s;
            animation-iteration-count: infinite;
        }
        @keyframes wyatt{
            20%{background-color: rgb(202, 200, 198);}
            40%{background-color: rgb(187, 185, 185);}
            60%{background-color: grey;}
            80%{background-color: rgb(187, 185, 185);}
            100%{background-color: rgb(202, 196, 188);}
        }
        .baba{

display: block;
background-image: linear-gradient(purple, pink);
width:auto;
max-height: 150px;

}
.nav{
position: relative;
top:40px;
left:25px;
display: inline-block;
height: 100%;

}
a{
text-decoration: none;
display: block;
font-size: 30px;
max-width: 400px;
}

a:hover{
color: pink;
background-color: white;
}

.a{
position: absolute;
top: 50px;
display: none;
text-align: center;
text-decoration: none;
color: black;

}

.nav:hover > .a{
display: block;

}
img.drop{
border: solid grey 2px;
width: 50px;
height: 50px;
float: left;
}
 .head{
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="baba">
        <div class="nav">
            <img class="drop" src="jackgold_files/nav.jpg">
        
            <div class="a">
                <a href="file:///home/codewolf17/Desktop/al/jackgold.html">Home</a>
                <a href="">About</a>
                <a href="file:///home/codewolf17/Desktop/al/gallery.html">Gallery</a>
                <a href="">Contacts</a>
            </div>

    </div>
    
    <div class="head">JACKGOLD WINE GROUP</div>

</div><br>
<h1>GALLERY OF WINE</h1>
<p>Wine is made with grapes, but not typical table grapes you’ll find at the grocery.
     Wine grapes (latin name: <i>Vitis vinifera</i>) have thick skins, 
are small, sweet, and contain seeds.
    There are many different kinds of wine grapes–over a thousand,– but 
here some common choices you’ll find in the grocery store. 
    There is different tpes of wine which differ from </p>
<ol>
    <li>Color</li>
    <li>Taste</li>
    <li>Composition</li>
    <li>Amount of alcohol</li>
    <li>Amount of acidity contain</li>
    <li>Tinin</li>
</ol>

<img src="jackgold_files/winetypes.jpg" alt="types of wine">

<p>visit here to see more explanationa of different types of wines</p>
<ol>
    <li><a href="file:///home/codewolf17/Desktop/al/type1.html">CABERNET SAUVIGNON</a></li>
    <li><a href="file:///home/codewolf17/Desktop/al/type2.html">SYRAH</a></li>
    <li><a href="file:///home/codewolf17/Desktop/al/type4.html">ZINFANDEL</a></li>
    <li><a href="file:///home/codewolf17/Desktop/al/type3.html">PINOT NOIR</a></li>
    <li><a href="file:///home/codewolf17/Desktop/al/type5.html">CHADONNAY</a></li>
    <li><a href="file:///home/codewolf17/Desktop/al/type6.html">SAUVIGNON BLANC</a></li>
    <li><a href="file:///home/codewolf17/Desktop/al/type7.html">PINOT GRIS</a></li>
    <li><a href="file:///home/codewolf17/Desktop/al/type8.html">RIESLING</a></li>
</ol>




<p style="text-align: center; font-weight: bolder;">© 2021 All right reserved</p>




</body></html>